{
  "name": "goatherd/phpcs_installer",
  "type": "composer-installer",
  "description": "PHP_CodeSniffer standards composer installer",
  "keywords": [
    "phpcs",
    "standards",
    "composer-installer"
   ],
  "homepage": "http://www.squizlabs.com/php-codesniffer",
  "license": "BSD-2-Clause",
  "authors": [
    {
      "name": "Maik Penz",
      "role": "developer"
    }
  ],
  "require": {
    "php": ">=5.3",
    "squizlabs/php_codesniffer": "1.*"
  },
  "extra": {
     "class": "Goatherd\\Phpcs\\Installer"
  },
  "autoload": {
    "psr-0": {"Goatherd\\Phpcs\\": ""}
  }
}
